@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap') 
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap')

.bg-gray
    background-color: #e9e9e9
body
    padding: 0
    margin: 0
.custom
    &_nav
        margin-left: 51px
        margin-top: 33px
        .active
            color: #1ca8c3
        a
            color: black
            font-family: 'Montserrat', sans-serif
            font-size: 12px
            letter-spacing: 0.4px
    &_logo
        top: 38px
        position: absolute
        left: 147px
    &_header
        &_content
            margin-left: 67px
            margin-top: 161px
            margin-bottom: 201px
            h1
                font-family: 'Montserrat', sans-serif
                font-size: 38px
                letter-spacing: -1px
        &_text
            font-family: 'Nunito Sans', sans-serif
            color: #787878
            font-size: 18px
            margin-top: 25px
            margin-left: 5px
            letter-spacing: 0.1px
            p
                margin: 0
    &_btn
        margin-top: 36px
        margin-left: 5px
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        color: #fff
        border: 0px
        background-color: #10c9c3
        width: 180px
        height: 54px
    &_about
        padding-top: 89px
        padding-bottom: 100px
        &_head
            font-family: 'Montserrat', sans-serif
            font-size: 30px
            letter-spacing: -0.6px
            padding-bottom: 18px
        &_text
            color: #787878
            font-family: 'Nunito Sans', sans-serif
            font-size: 16px
            margin: 0
            letter-spacing: 0.1px
        &_signa
            margin-top: 33px
    &_skills
        &_head
            font-family: 'Montserrat', sans-serif
            font-size: 30px
            letter-spacing: -0.5px
            padding-bottom: 22px
        &_label
            font-family: 'Montserrat', sans-serif
            font-size: 12px
            margin-bottom: 17px
            letter-spacing: 0.8px
        &_lside
            padding-bottom: 164px
            padding-top: 167px
            padding-left: 147px
            padding-right: 84px
            background-color: #f8f9f9
        &_rside
            background-color: #e9e9e9
        &_progress
            height: 3px
            margin-bottom: 39px
            border-radius: 0
            div
                background-color: #10c9c3
    &_stats
        padding: 100px 0px
        background-color: #10c9c3
        span
            font-size: 48px
            color: #fff
        &_block
            font-family: 'Montserrat', sans-serif
            color: #fff
            div
                margin-left: 22px
                h6
                    font-size: 18px
                p
                    font-size: 12px
                    letter-spacing: 0.9px
    &_photos
        div:first-child
            height: 300px
            div:nth-child(even)
                background-color: #dddddd
            div:nth-child(odd)
                background-color: #838383
        div:nth-child(2)
            height: 300px
            div:nth-child(odd)
                background-color: #dddddd
            div:last-child
                background-color: #838383
            div:nth-child(2)
                background-color: black
                color: #fff
                font-size: 48px
        div:last-child
            background-color: #f5f5f5
            div
                height: 0px
                padding-top: 46px
                padding-bottom: 45px
                a
                    font-family: 'Montserrat', sans-serif
                    text-decoration: none
                    font-size: 12px
                    color: #8e8e8e
    &_process
        &_content
            padding-top: 101px
            padding-bottom: 100px
            h6
                font-family: 'Montserrat', sans-serif
                font-size: 30px
                margin: 0
                padding: 0
                line-height: 0.6
                margin-bottom: 44px
            p
                font-family: 'Nunito Sans', sans-serif
                font-size: 16px
                color: #787878
                margin: 0
                padding: 0
                line-height: 0.6
            p:first-child
                padding-bottom: 16px
        &_player
            margin-top: 60px
            width: 1170px
            height: 571px
            background-color: #e9e9e9
            &_play
                height: 85px
                width: 85px
                background-color: #10c9c3
                border-radius: 50%
            :hover
                cursor: pointer
            &_triangle
                width: 0
                height: 0
                border-top: 8px solid transparent
                border-bottom: 8px solid transparent
                border-left: 11px solid white
    &_services
        padding: 103px 0
        margin: 0
        background-color: #f5f5f5
        height: 535px
        .row:first-child
            padding-bottom: 60px
        &_card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            h6
                text-transform: uppercase
                font-family: 'Montserrat', sans-serif
                font-size: 12px
                color: #191919
                margin: 0
                padding: 0
                line-height: 0
                margin-top: 31px
            span
                color: #656565
                font-size: 48px
            &_text
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                font-family: 'Nunito Sans', sans-serif
                font-size: 16px
                color: #787878
                margin-top: 23px
                p:first-child
                    line-height: 24px
                p
                    margin: 0
                    padding: 0
    &_quotes
        padding-top: 182px
        padding-bottom: 60px
        background-color: #10c9c3
        h3, h4
            font-size: 24px
            font-family: 'Montserrat', sans-serif
            color: #fff
        h4
            font-size: 12px
            margin-top: 32px
            margin-bottom: 0
        &_pagination
            margin-top: 111px
            padding: 0
            li
                display: inline
            li:not(:last-child)
                padding-right: 9px
            &_item
                display: block
                width: 6px
                height: 6px
                background-color: rgb(176, 232, 230)
                border-radius: 50%
                &_active
                    width: 10px
                    height: 10px
                    background-color: #fff








                




            


